# 工作目录
# 使用 . 或绝对路径，请注意 `tmp_dir` 目录必须在 `root` 目录下
root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o tmp/zy-tools cmd/zy_tools/main.go "
bin = "tmp/zy-tools"
full_bin = "./tmp/zy-tools"

include_ext = [ "go"]
exclude_dir = [ "logs","api"]
include_dir = []
exclude_file = []
delay = 1000
stop_on_error = true
log = "air_errors.log"

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
